# README #

### What is this repository for? ###

Project 2

### Team Members and Contributions ###

Robert Patterson:
Alex McClurkin:
Chris Larocque:
Michael Ritchhart:
Shaun Enriquez:

Codio information: 

Front-End: http://elastic-antonio.codio.io:3000/index.htm

Back-End: https://codio.com/rcp11h/lis4381-fall14-p2-team6/terminal/backend-1417726718228